APP_NAME='Smart Markets'
APP_ENV=local
APP_KEY=base64:jSFPVKS1ttO9QNPGvNfNRxl4zbWC+/OQymwD/VKuXu8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://laravel_application.test/admin/
FRONT_URL=http://laravel_application.test/

API_URL=https://stg-app.bosta.co/api/v0/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_application
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=